/**
 * Less based style sheet.
 */

body {
   color: #000;
   font-family: Helvetica, Serif;
   margin: 0 auto;
   width: 800px;
}

/** 
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html 
 */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
 }

#content {
   width: 700px;
   margin-left: auto;
   margin-right: auto;

   h1, h2, h3, h4, h5, h6 {
      font-family: Georgia, Helvetica, Serif;
   }

   p {

   }

   ul {
      li {
         padding-left: 10px;
         text-indent: -10px;
      }
   }

   blockquote {
      border-left: 5px solid #DDDDDD;
      margin: 1em 0;
      padding-left: 0.6em;
   }

   a, a:visited {
      color: #4183C4;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }
}

#header {
   margin: 10px;
}
