Coffee_Shop Schedule

Symbols
[   activity starts 	   x   milestone date
-   activity underway 	.   date slipped (oops)
]   activity completes 	_   date pulled in (yeah)

Note: All milestones include drinking beer with Turner.

Spring Qtr
Start Sun March 29th, 2010
End   Sat June 5th, 2010

(Date is Sunday)               4      11      18      25       2       9      16      23      30       6
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
--- Q1 ---             |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Wk 10 |
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
Meet With Turner       |  x    |       |       |       |       |       |       |       |       |       |
Draft Proposal 1       |       |  x    |       |       |       |       |       |       |       |       |
Draft Proposal 2       |       |       |  x    |       |       |       |       |       |       |       |
Research Old Word Proc |       |       |   [---|-------|----...|.......|...]   |       |       |       |
Research Written Word  |       |       |       |.......|.......|.......|[-----]|       |       |       |
Research UI Minimalism |       |       |       |      .|.......|.......|...[---|----]  |       |       |
Write Spec             |       |       |       |.......|.......|.......|[------|-------|--]_   |       |
Proposal + Spec Due    |       |       |       |       |       |       |       |       |       |  x    |
UI Study               |       |       |       |       |       |       |     [-|-------|-------|]      |
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
                               4      11      18       25      2       9      16      23       30     6

Summer Qtr
Start Sun June 20th, 2010
End   Sat Sept 5th, 2010

(Date is Sunday)              27       4      11      18      25       1       8      15      22      29       5
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
--- Q2 ---             |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Wk 10 | Wk 11 |
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
UI Prototype Due       |x______|___    |       |       |       |       |       |       |       |       |       |
Code                   | [-----|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----] |
Eat Pizza              | [-----|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----] |
Drink Beer             | [-----|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----] |
Drink Coffee           | [-----|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----] |
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
                              27       4      11      18      25       1       8      15      22      29       5

Fall Qtr
Start Sun Sept 19th, 2010
End   Sat Dec 4th, 2010

(Date is Sunday)              26       3      10       17     24      31       7      14      21      28       4
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
--- Q3 ---             |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Wk 10 | Wk 11 |
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
Milestone 1            |       |       |       |       |   x   |       |       |       |       |       |       |
Meeting w/ Turner      |       |       |       |       |       |   x   |       |       |       |       |       |
Meeting w/ Turner      |       |       |       |       |       |       |   x   |       |       |       |       |
Meeting w/ Turner      |       |       |       |       |       |       |       |   x   |       |       |       |
Meeting w/ Turner      |       |       |       |       |       |       |       |       |   x   |       |       |
Milestone 2            |       |       |       |       |       |       |       |       |       |       |  x    |
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
                              26       3      10       17     24      31       7      14      21      28       4

Winter Qtr
Start Sun Jan 2nd, 2011
End   Sat Mar 12th, 2011

(Date is Sunday)               9      16      23      30       6      13      20      27       6      13
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
--- Q4 ---             |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Wk 10 |
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
Final Paper Due        |       |       |       |       |       |       |       |       |       |     x |
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|
                               9      16      23      30       6      13      20      27       6      13

